

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aquaicon.png">
  <link rel="icon" href="/img/aquaicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pand">
  <meta name="keywords" content="Hexo, Haiyu Zhao, Sichuan University, Research">
  
    <meta name="description" content="最近读了何恺明的MoCo系列论文, 于是写这篇作为总结, 学习了动量方法和实验的一些设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读：MoCo系列论文解读">
<meta property="og:url" content="https://pandintelli.github.io/2022/03/13/MoCo-Series/index.html">
<meta property="og:site_name" content="Pand&#96;s Blog">
<meta property="og:description" content="最近读了何恺明的MoCo系列论文, 于是写这篇作为总结, 学习了动量方法和实验的一些设置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pandintelli.github.io/index_img/MoCo%20Series.png">
<meta property="article:published_time" content="2022-03-13T06:11:23.000Z">
<meta property="article:modified_time" content="2023-04-21T11:53:18.230Z">
<meta property="article:author" content="Pand">
<meta property="article:tag" content="Contrastive Learning">
<meta property="article:tag" content="Momentum">
<meta property="article:tag" content="SimCLR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pandintelli.github.io/index_img/MoCo%20Series.png">
  
  
  
  <title>论文阅读：MoCo系列论文解读 - Pand`s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pandintelli.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":50,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pand</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">论文阅读：MoCo系列论文解读</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-13 14:11" pubdate>
          2022年3月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论文阅读：MoCo系列论文解读</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文介绍的三篇工作是何恺明关于动量Encoder对对比学习提升效果的研究，文章标题分别如下：</p>
<ul>
<li>MoCov1: <a href="#refer-anchor-1">Momentum Contrast for Unsupervised Visual Representation Learning</a> </li>
<li>MoCov2: <a href="#refer-anchor-2">Improved Baselines with Momentum Contrastive Learning</a></li>
<li>MoCov3: <a href="#refer-anchor-3">An Empirical Study of Training Self-Supervised Vision Transformers</a></li>
</ul>
<p>第一篇文章的工作主要在于引入队列作为负样本和momentum encoder，第二篇文章将MoCo做了改进后和SimCLR框架进行了对比，第三篇文章的主要工作在于使用ViT作为backbone，将ViT的效果和ResNet的效果做对比，证明ViT，也就是视觉Transformer的有效性。</p>
<h2 id="MoCo-v1"><a href="#MoCo-v1" class="headerlink" title="MoCo v1"></a>MoCo v1</h2><p>这篇文章发表在CVPR 2020上，主要对比普通端到端和Memory bank的方法：</p>
<ul>
<li>提出使用队列中的表示作为负样本，将样本数量和batchsize解耦，从而使用更多的负样本做对比学习；</li>
<li>提出动量更新Encoder，从而保证队列中表示具有一致性。</li>
</ul>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><h4 id="端到端方法"><a href="#端到端方法" class="headerlink" title="端到端方法"></a>端到端方法</h4><p>普通端到端的方法如图所示。</p>
<img src="EndToEnd.png" srcset="/img/loading.gif" lazyload/>

<p>它使用当前batch内的样本作为正样本和负样本。同一幅图片增广之后得到的图片分别为$x_k$和$x_q$，它们分别通过两个encoder计算出对应的表示$q$和$k$。如果两个表示来源于同一张图片，则把它们视为一对正样本，否则被视为一对负样本。</p>
<p>不难看出，这种方法的负样本数量和batchsize是耦合的。如：batchsize&#x3D;$N$，那么$q$和$k$的数量都为$N$，对于某一样本来说，它的负样本对个数为$2N-2$。</p>
<h4 id="Memory-bank方法"><a href="#Memory-bank方法" class="headerlink" title="Memory bank方法"></a>Memory bank方法</h4><p>Memory bank的方法如图所示。</p>
<img src="MemoryBank.png" srcset="/img/loading.gif" lazyload/>

<p>Memory bank方法是把所有样本都储存在内存中，每次输入一个样本$x_q$时，从内存中取出之前它通过Encoder计算出的表示作为正样本，并从内存中采样其他样本作为负样本，进行对比学习。</p>
<p>这样的方法虽然不受限于batchsize的大小，而且能采样更多的负样本，但是，对于正样本来说，因为取出的是之前$x_q$通过Encoder计算来的表示，也就是上一个Epoch计算来的表示，所以表示间不具有一致性。同样的，采样出的负样本也有类似的问题。</p>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><p>MoCo v1的方法如图所示。</p>
<img src="MoCov1.png" srcset="/img/loading.gif" lazyload/>

<p>所以MoCo引入了队列来将负样本数量和batchsize解耦合，通过引入动量的方式更新encoder计算表示，分别克服了端到端方法和Memory bank方法的两个缺点：负样本数量耦合和一致性。</p>
<p>MoCo v1的正样本对来源于同一幅图片的两个增广，负样本则全部来源于队列，直接把队列里的所有表示作为负样本。每个迭代动量Encoder计算完表示后，都会把新的表示推入队列中，把最老的表示dequeue出列。</p>
<p>对于动量Encoder，MoCo采用动量更新的形式，左边query encoder的参数为$\theta_q$，右边key encoder的参数为$\theta_k$，那么参数更新的公式为：<br>$$<br>\theta_k\leftarrow m\theta_k+(1-m)\theta_q<br>$$<br>其中$m$为超参数。这种动量更新的方式应该是参考了Adam优化器等早期采用动量更新的方法。</p>
<p>最后总体的Loss function为：<br>$$<br>\mathcal{L}<em>q&#x3D;-\log\frac{\exp(q\cdot k</em>+&#x2F;\tau)}{\sum_{i&#x3D;0}^K\exp(q\cdot k_i&#x2F;\tau)}<br>$$<br>这里说一点个人理解：</p>
<p>两个Encoder首先是将两个表示做近似，采用动量的方式则更好地将右边的表示和左边的表示缓慢接近，表示近似的同时，动量Encoder提供的样本也更好，这里的样本会放入队列中作为下一次迭代的负样本，因此正负样本都是更好的表示。</p>
<p>但是有点不太理解的问题，左边encoder的样本为$q$，那么对左边encoder求导，导数为：<br>$$<br>\begin{aligned}<br>    \mathcal{L}<em>q&amp;&#x3D;-\log\frac{\exp(q\cdot k</em>+&#x2F;\tau)}{\sum_{i&#x3D;0}^K\exp(q\cdot k_i&#x2F;\tau)}\<br>    \frac{\partial \mathcal{L}<em>q}{\partial q}&amp;&#x3D;\frac{\sum\exp(q\cdot k_i)}{\exp(q\cdot k</em>+)}\cdot\frac{k_+\exp(q\cdot k_+)\sum\exp(q\cdot k_i)-\exp(q\cdot k_+)\sum k_i\exp(q\cdot k_i)}{\left[\sum\exp(q\cdot k_i)\right]^2}\<br>    &amp;&#x3D;-\frac{k_+\sum\exp(q\cdot k_i)-\sum k_i\exp(q\cdot k_i)}{\sum\exp(q\cdot k_i)}\<br>    &amp;&#x3D;\frac{\sum k_i\exp(q\cdot k_i)-\sum k_+\exp(q\cdot k_i)}{\sum\limits_i\exp(q\cdot k_i)}<br>\end{aligned}<br>$$<br>这里为了方便，把相似度函数直接用余弦表示，也就是乘积代替。如公式所示，左边的梯度由正样本与负样本期望的差决定，感觉很奇怪…</p>
<h3 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h3><p>实验方面，把MoCo 方法和其他两种方法做了对比，如图所示。</p>
<img src="MoCov1_compare.png" srcset="/img/loading.gif" lazyload zoom="80%"/>

<p>End-to-end 方法的batchsize不能开得特别大，但是MoCo则没有这个限制，虽然在前面End-to-end方法的效果和MoCo差不多，但是后面就不能提供大量负样本了。</p>
<p>Memory bank的方法由于不具有一致性，所以效果比MoCo要低了几个点。</p>
<p>另外，实验中把超参数 $m$ 进行了消融，如图所示。</p>
<img src="MoCov1_ablation.png" srcset="/img/loading.gif" lazyload/>

<p>更大的$m$可以使训练更加稳定，当$m&#x3D;0$的时候，相当于动量encoder直接拷贝另一个encoder的参数，网络更新太快，提供的负样本质量不好，所以不会收敛。</p>
<h2 id="MoCo-v2"><a href="#MoCo-v2" class="headerlink" title="MoCo v2"></a>MoCo v2</h2><p>这篇文章是一个两页的技术报告，主要对MoCo v1做了一些改进，然后和SimCLR进行了对比。</p>
<p>具体的改进如下表所示：</p>
<table>
<thead>
<tr>
<th></th>
<th>MoCo</th>
<th>MoCov2</th>
<th>SimCLR</th>
</tr>
</thead>
<tbody><tr>
<td>Projection head</td>
<td>fc</td>
<td>2-layer MLP(fc, ReLU)</td>
<td>MLP(fc, ReLU, fc)</td>
</tr>
<tr>
<td>Learning rate scheduler</td>
<td>SGD with momentum 0.9 and weight decay 0.0001</td>
<td>Cosine learning rate schedule</td>
<td>Cosine learning rate schedule</td>
</tr>
<tr>
<td>Augmentation</td>
<td>RandomResizedCrop, RandomGrayscale, ColorJitter, RandomHorizontalFlip</td>
<td>RandomResizedCrop, RandomGrayscale, <strong>[GaussianBlur]</strong>, ColorJitter, RandomHorizontalFlip</td>
<td>RandomResizedCrop, RandomHorizontalFlip, ColorJitter, RandomGrayscale, <strong>GaussianBlur</strong></td>
</tr>
</tbody></table>
<p>改进主要在三方面，都是参考了SimCLR论文中的做法</p>
<ul>
<li>映射头：SimCLR发现线性映射头比非线性映射头效果要好</li>
<li>学习率规划器：余弦学习率规划器训练更加稳定，SGD是强者的方法，适合调参，但是可能会出现效果不好的问题</li>
<li>增广：SimCLR发现强增广对于对比学习很重要，于是MoCo添加了高斯模糊</li>
</ul>
<h3 id="Ablation"><a href="#Ablation" class="headerlink" title="Ablation"></a>Ablation</h3><img src="MoCov2_ablation.png" srcset="/img/loading.gif" lazyload zoom="80%"/>

<p>如图所示，MoCo对于新的改进做了消融，不难发现，MLP和增广对于效果的改进还是很明显的。</p>
<h3 id="Experiment-1"><a href="#Experiment-1" class="headerlink" title="Experiment"></a>Experiment</h3><img src="MoCov2_experiment.png" srcset="/img/loading.gif" lazyload zoom="80%"/>

<p>实验结果如图所示，参数量、时间、准确率都吊打<a href="#refer-anchor-4">SimCLR</a> (采用backbone都是ResNet50)</p>
<h2 id="MoCo-v3"><a href="#MoCo-v3" class="headerlink" title="MoCo v3"></a>MoCo v3</h2><p>这篇文章是一篇实验性的工作，试着把ViT作为MoCo的backbone，在这篇工作中，MoCo取消了队列(发现大的batchsize已经提供了足够多的负样本，使用队列的增益效果不大)，模仿<a href="#refer-anchor-5">BYOL</a>添加了额外的预测头(prediction head, 非线性映射)，采用了对称的对比损失。</p>
<h3 id="Method-1"><a href="#Method-1" class="headerlink" title="Method"></a>Method</h3><h4 id="预测头"><a href="#预测头" class="headerlink" title="预测头"></a>预测头</h4><img src="MoCov1.png" srcset="/img/loading.gif" lazyload zoom="80%"/>

<p>在左边的encoder后，除了包含一个projection MLP之外，还包含一个prediction MLP，但在右边的encoder后，只包含一个projection MLP。</p>
<h4 id="对称对比损失"><a href="#对称对比损失" class="headerlink" title="对称对比损失"></a>对称对比损失</h4><p>公式：$ctr(q_1,k_2)+ctr(q_2,k_1)$。</p>
<p>其中$q_1,q_2$, $k_1,k_2$分别是两幅增广后的图片分别经过encoder和动量encoder得到的表示，然后做对称对比损失。这样做的好处在于，对比单向对比损失，减少了不同encoder提取表示带来的影响，让两个表示尽可能地接近。</p>
<p>总体的算法流程如下图所示。</p>
<img src="MoCov3_algorithm.png" srcset="/img/loading.gif" lazyload zoom="67%"/>

<h3 id="Empirical-Observations-and-Trick"><a href="#Empirical-Observations-and-Trick" class="headerlink" title="Empirical Observations and Trick"></a>Empirical Observations and Trick</h3><p>在采用ViT作为backbone进行实验的过程各种，训练不稳定，造成模型性能下降，因此作者进行了一些探究，有了一些观察</p>
<h4 id="Batchsize"><a href="#Batchsize" class="headerlink" title="Batchsize"></a>Batchsize</h4><img src="MoCov3_batchsize.png" srcset="/img/loading.gif" lazyload zoom="70%"/>

<p>作者发现，在采用大的batchsize时，准确率会发现突然下降又缓慢上升的现象。</p>
<h4 id="Learning-rate"><a href="#Learning-rate" class="headerlink" title="Learning rate"></a>Learning rate</h4><img src="MoCov3_lr.png" srcset="/img/loading.gif" lazyload/>

<p>同时在使用大的学习率时也有类似现象。(但这里实验采用的对比太小，学习率之间的差距应该设成一个数量级的差距进行对比)</p>
<h4 id="Spike-Delay"><a href="#Spike-Delay" class="headerlink" title="Spike Delay"></a>Spike Delay</h4><img src="MoCov3_spike.png" srcset="/img/loading.gif" lazyload/>

<p>把梯度打印出来后，发现每次最后一层(映射层)在出现梯度抖动之前数个迭代，第一层(ViT的Patch embedding)的梯度总会发生抖动。基于此，作者使用了一个Trick。</p>
<h4 id="Trick"><a href="#Trick" class="headerlink" title="Trick"></a>Trick</h4><p>通过随机初始化后冻结第一层的网络参数，不传播梯度传播，直接固定，可以避免出现”dip”，使训练更加稳定，如下图所示：</p>
<img src="MoCov3_trick.png" srcset="/img/loading.gif" lazyload zoom="70%"/>

<p>这个trick应用在其他框架上也是有效果的，当然为什么这些框架都会出现这个训练问题就不太清楚了。。</p>
<img src="MoCov3_trick2.png" srcset="/img/loading.gif" lazyload/>

<h3 id="Experiment-2"><a href="#Experiment-2" class="headerlink" title="Experiment"></a>Experiment</h3><p>实验部分，采用的backbone有下面这几种ViT：</p>
<img src="MoCov3_exp_model.png" srcset="/img/loading.gif" lazyload/>

<p>效果如下：</p>
<img src="MoCov3_exp_res.png" srcset="/img/loading.gif" lazyload/>

<img src="MoCov3_exp_res2.png" srcset="/img/loading.gif" lazyload/>

<p>其中下表第三行&#x2F;7代表patch_size&#x3D;7x7，使总体序列长度更长可以让Transformer效果更好(借用了iGPT结论)。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><div id="refer-anchor-1"><div>
- [1] He K, Fan H, Wu Y, et al. Momentum contrast for unsupervised visual representation learning[C]//Proceedings of the IEEE/CVF conference on computer vision and pattern recognition. 2020: 9729-9738.

<div id="refer-anchor-2"><div>
- [2] Chen X, Fan H, Girshick R, et al. Improved baselines with momentum contrastive learning[J]. arXiv preprint arXiv:2003.04297, 2020.

<div id="refer-anchor-3"><div>
- [3] Chen X, Xie S, He K. An empirical study of training self-supervised vision transformers[C]//Proceedings of the IEEE/CVF International Conference on Computer Vision. 2021: 9640-9649.

<div id="refer-anchor-4"><div>
- [4] Chen T, Kornblith S, Norouzi M, et al. A simple framework for contrastive learning of visual representations[C]//International conference on machine learning. PMLR, 2020: 1597-1607.

<div id="refer-anchor-5"><div>
- [5] Grill J B, Strub F, Altché F, et al. Bootstrap your own latent-a new approach to self-supervised learning[J]. Advances in Neural Information Processing Systems, 2020, 33: 21271-21284.

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Paper-Reading/" class="category-chain-item">Paper Reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Contrastive-Learning/">#Contrastive Learning</a>
      
        <a href="/tags/Momentum/">#Momentum</a>
      
        <a href="/tags/SimCLR/">#SimCLR</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文阅读：MoCo系列论文解读</div>
      <div>https://pandintelli.github.io/2022/03/13/MoCo-Series/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Pand</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/20/1x1convolution/" title="1x1卷积方法及其作用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1x1卷积方法及其作用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/05/Contrastive-Loss-hyper-parameter/" title="Contrastive Loss 中超参数τ的研究">
                        <span class="hidden-mobile">Contrastive Loss 中超参数τ的研究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
