

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/aquaicon.png">
  <link rel="icon" href="/img/aquaicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pand">
  <meta name="keywords" content="Hexo, Haiyu Zhao, Sichuan University, Research">
  
    <meta name="description" content="阅读了&quot;Masked Autoencoders Are Scalable Vision Learners&quot;。这篇论文使用 Autoencoder 架构, 将图片的一部分 mask 掉，剩余的部分作为输入，提出了一种新的预训练模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读：Masked Autoencoders Are Scalable Vision Learners">
<meta property="og:url" content="https://pandintelli.github.io/2022/01/20/Masked-Autoencoders-Are-Scalable-Vision-Learners/index.html">
<meta property="og:site_name" content="Pand&#96;s Blog">
<meta property="og:description" content="阅读了&quot;Masked Autoencoders Are Scalable Vision Learners&quot;。这篇论文使用 Autoencoder 架构, 将图片的一部分 mask 掉，剩余的部分作为输入，提出了一种新的预训练模型。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pandintelli.github.io/index_img/MAE.png">
<meta property="article:published_time" content="2022-01-20T09:28:54.000Z">
<meta property="article:modified_time" content="2023-04-21T11:53:17.770Z">
<meta property="article:author" content="Pand">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="Autoencoder">
<meta property="article:tag" content="Contrastive Learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pandintelli.github.io/index_img/MAE.png">
  
  
  
  <title>论文阅读：Masked Autoencoders Are Scalable Vision Learners - Pand`s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pandintelli.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":50,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pand</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">论文阅读：Masked Autoencoders Are Scalable Vision Learners</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-20 17:28" pubdate>
          2022年1月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">论文阅读：Masked Autoencoders Are Scalable Vision Learners</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Motivation-x2F-Problem"><a href="#Motivation-x2F-Problem" class="headerlink" title="Motivation&#x2F;Problem"></a>Motivation&#x2F;Problem</h2><p>NLP 领域的自监督预训练方式不需要标注数据，解决了模型需要大量标签数据的问题。典型的解决方案有基于自回归语言模型的 GPT 和基于遮罩自编码 (masked autoencoding) 的BERT。它们的概念都很简单：</p>
<p>移除数据中的一部分然后预测被移除的内容。</p>
<p>遮罩自编码，也就是一种更通用的去噪自编码，这种想法很自然，也应该能应用于计算机视觉。</p>
<p>但是当前自编码方法在 CV 领域的应用远远落后于 NLP 领域，所以自然而然产生了一个问题：去噪自编码在 CV 和 NLP 领域的区别是什么？</p>
<p>作者总结了三点：</p>
<ul>
<li><p>直到最近，CV 和 NLP 的网络架构都不同。</p>
<p>在过去十年，卷积网络在视觉方面处于支配地位。典型卷积在标准网格上进行操作，它不能直接将 NLP 领域的 ‘indicator’ 概念比如 ‘mask tokens’ 或者 ‘positional embeddings’ 整合到卷积神经网络中。</p>
<p>不过这种架构差距已经被 ViT (Vision Transformers) 的引入解决，并且将不再成为障碍。</p>
</li>
<li><p>语言和视觉的信息密度不同。</p>
<p>语言是人造信号，具有高度语义性和信息密度。当训练模型去预测每个句子里缺失的词时，我们可以认为这个任务要求模型具有熟练的语言理解。图片则相反，它是具有高度空间冗余的自然信号。在对邻域块，物品和场景具有一点 (little) 理解的前提下，可以恢复缺失块。</p>
<p>为了克服这一不同并且学到更多有益的特征，我们发现了一个在 CV 领域很有用的简单策略：随机 mask 掉非常大比例的 patches。这个策略大幅度减少了冗余而且创造了一个非常有挑战性的自监督任务。这个任务要求模型要求模型掌控全局信息，而不是仅仅拥有 low-level 图像信息的理解 (例如局部缺失的物体形状，颜色等等)。</p>
</li>
<li><p>将特征表示重新映射回输入的 Autoencoder 的 decoder，对于重建文本和图像起着不同的作用。</p>
<p>在视觉领域中，decoder 重建的是低维语义级别的 pixels。在语言领域中，它重建的是具有丰富语义的信息。虽然在 BERT 中 decoder 没有那么重要，但是在图像领域中，decoder 对于学到的 latent representation 的语义级别具有决定性的重要作用。</p>
</li>
</ul>
<p>所以 encoder 的任务是：处理没 mask 掉的块，输出 latent representation，decoder 的任务是，把 mask 掉的块和 latent representation 合并的信息作为输入，输出重建图像。</p>
<p>在这个设计下，encoder 只需要处理一小部分没有 mask 掉的 patches，减少了总体预训练时间和内存需要。</p>
<h2 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h2><p>总架构如图所示。和传统的 autoencoder 不同，采用了不对称的设计。MAE 的 encoder 只在部分可被观测的信号上进行操作，然后轻量级 decoder 使用 latent representation 和 mask tokens 重建所有信号。</p>
<img src="Figure1.png" srcset="/img/loading.gif" lazyload/>

<h3 id="Masking"><a href="#Masking" class="headerlink" title="Masking"></a>Masking</h3><p>跟随 ViT 的思想，MAE 把图片分为正常的没有重叠的 patches 然后使用均匀分布随机取样然后 mask 掉剩余的块 (不做替换)。</p>
<p>高 mask 比例的随机采样消除了冗余，因此任务不能简单地从邻域 patches 推断来完成。均匀采样避免了潜在的中心偏移 (比如 mask 掉更多的中心区域 patches)。高度稀疏的输入给设计一个高效的 encoder 创造了机会。</p>
<h3 id="MAE-encoder"><a href="#MAE-encoder" class="headerlink" title="MAE encoder"></a>MAE encoder</h3><p>MAE 的 encoder 是一个只在没有 mask 掉的 patches 上应用的 ViT。和在标准 ViT 中一样，MAE 的 encoder 通过一个添加位置嵌入的线性映射把 patches 嵌入，然后把映射结果使用 Transformer 块处理。</p>
<blockquote>
<p>Just as in a standard ViT, our encoder embeds patches by a linear projection with added positional embeddings, and then processes the resulting set via a series of Transformer blocks.</p>
</blockquote>
<h3 id="MAE-decoder"><a href="#MAE-decoder" class="headerlink" title="MAE decoder"></a>MAE decoder</h3><p>MAE decoder 的输入由 (i) 编码过的可视 patches (ii) mask tokens 组成。每个 mask token 都是一个共享的向量，指示是否存在一个待预测的缺失 patch。</p>
<blockquote>
<p>Each mask token is a shared, learned vector that indicates the presence of a missing patch to be predicted.</p>
</blockquote>
<p>除此之外，向所有 patches 添加位置嵌入信息，来指示他们在图像中的位置。Decoder 由另外一系列的 Transformer 块组成。</p>
<p>Decoder 只用来在预训练过程中完成图像重建任务，只有 encoder 用来输出用于识别的 image representations。所以 decoder 的架构很灵活，因为 decoder 独立于 encoder 的设计。</p>
<p>MAE 研究者使用相对于 encoder 来讲非常小的 decoder 做了实验，他们默认的 decoder 是 encoder 的计算量的不到 $10%$。这种非对称的设计，轻量的 decoder 大大减少了预训练的时间。</p>
<h3 id="Reconstruction-target"><a href="#Reconstruction-target" class="headerlink" title="Reconstruction target"></a>Reconstruction target</h3><p>重建目标是预测每个 masked patch。最后一层的 decoder 是一个输出 channel 等于一个 patch 的 pixel 个数的线性映射，最后的输出通过 reshape 形成一幅重建图像。Loss function 计算重建图像和原图像在像素空间的均方误差 (MSE)。<strong>MAE 只在 masked patches 上计算 loss</strong>。</p>
<p>他们还研究了一种变体，重建目标是每个 mask patches 的归一化后的像素值。具体地说，他们计算一个 patch 中所有像素的平均值和标准差，并使用他们来归一化这个 patch。在他们的实验中，使用归一化的像素值可以提高 representation 的质量。</p>
<h3 id="Simple-implementation"><a href="#Simple-implementation" class="headerlink" title="Simple implementation"></a>Simple implementation</h3><p>MAE 预训练可以被高效实现，它不需要任何特殊的稀疏操作。首先(使用一个附加位置嵌入的线性映射)为每个输入 patch 生成一个 taken，然后随机 shuffle tokens 的列表，把列表的最后一部分移除 (基于 mask ratio)。Encoding 后，把移除的 mask tokens 附加到 encoded patches 后，然后 unshuffle 整个列表来对齐所有的 tokens 和他们的 targets。在这个完整列表上应用 decoder (使用附加位置嵌入)。</p>
<h2 id="ImageNet-Experiments"><a href="#ImageNet-Experiments" class="headerlink" title="ImageNet Experiments"></a>ImageNet Experiments</h2><h3 id="Mask-ratio"><a href="#Mask-ratio" class="headerlink" title="Mask ratio"></a>Mask ratio</h3><img src="Figure5.png" srcset="/img/loading.gif" lazyload/>

<h3 id="Decoder-design"><a href="#Decoder-design" class="headerlink" title="Decoder design"></a>Decoder design</h3><img src="Tableab.png" srcset="/img/loading.gif" lazyload/>

<p>其中 ft (fine-tuning), lin (linear probing)。</p>
<h3 id="Mask-token"><a href="#Mask-token" class="headerlink" title="Mask token"></a>Mask token</h3><img src="Tablec.png" srcset="/img/loading.gif" lazyload/>

<p>encoder w&#x2F; [M] 把 masked patches 也作为输入，encoder w&#x2F;o [M] 不把它作为输入。</p>
<p>可以看到丢弃 masked patches 的运算效率大大提升，不使用 fine-tuning 时的效果也更好。</p>
<h3 id="Reconstruction-target-1"><a href="#Reconstruction-target-1" class="headerlink" title="Reconstruction target"></a>Reconstruction target</h3><img src="Tabled.png" srcset="/img/loading.gif" lazyload/>

<p>w&#x2F;o without, w&#x2F; with, PCA 在 patch space 上应用 PCA，使用最大的 PCA coefficients 作为 target。</p>
<h3 id="Data-augmentation"><a href="#Data-augmentation" class="headerlink" title="Data augmentation"></a>Data augmentation</h3><img src="Tablee.png" srcset="/img/loading.gif" lazyload/>

<h3 id="Mask-sampling-strategy"><a href="#Mask-sampling-strategy" class="headerlink" title="Mask sampling strategy"></a>Mask sampling strategy</h3><img src="Tablef.png" srcset="/img/loading.gif" lazyload/>

<img src="Figure6.png" srcset="/img/loading.gif" lazyload/>

<h3 id="Training-schedule"><a href="#Training-schedule" class="headerlink" title="Training schedule"></a>Training schedule</h3><img src="Figure7.png" srcset="/img/loading.gif" lazyload/>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Paper-Reading/" class="category-chain-item">Paper Reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Transformer/">#Transformer</a>
      
        <a href="/tags/Autoencoder/">#Autoencoder</a>
      
        <a href="/tags/Contrastive-Learning/">#Contrastive Learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文阅读：Masked Autoencoders Are Scalable Vision Learners</div>
      <div>https://pandintelli.github.io/2022/01/20/Masked-Autoencoders-Are-Scalable-Vision-Learners/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Pand</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/20/HOG/" title="Histogram of oriented gradient, HOG">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Histogram of oriented gradient, HOG</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/20/CrossEntropyLoss/" title="PyTorch 中的 CrossEntropyLoss 及其具体应用">
                        <span class="hidden-mobile">PyTorch 中的 CrossEntropyLoss 及其具体应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
